set-option -g escape-time 0

unbind C-b
set -g prefix C-Space

set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"

# Color from kanagawa theme for neovim
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#16161D bg=#957FB8'
# set -g status-left ''
# set -g status-right ''
set -g status-right-length 50
set -g status-left-length 10
